<Window x:Class="WpfTreeViewDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTreeViewDemo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        Title="WPF TreeView Demo" Height="450" Width="700"
        SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <materialDesign:Card>
                <TreeView Name="treeCtrl" Width="200">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                        <Setter Property="IsExpanded" Value="True" />
                        <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type TreeView}}}"/>
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu materialDesign:MenuAssist.MenuItemsPresenterMargin="0">
                                    <MenuItem Header="Add Item"
                                        Command="{Binding PlacementTarget.Tag.AddItemCmd, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                        CommandParameter="{Binding}"/>
                                    <MenuItem Header="Remove Item"
                                        Command="{Binding PlacementTarget.Tag.RemoveItemCmd, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                        CommandParameter="{Binding}"/>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type MenuItem}" ItemsSource="{Binding Items}">
                        <TextBlock Text="{Binding Title}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Column="1">
            <Border Name="topologyBorder" Margin="4" BorderThickness="1,1,1,1"
                BorderBrush="Black" Background="Black" CornerRadius="8,8,8,8">
                <local:TopologyView x:Name="topology"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Width="Auto" Height="Auto" Margin="4" Padding="16"
                    NodeFillBrush="DarkGreen" NodeBorderBrush="AntiqueWhite"/>
            </Border>
        </Grid>
    </Grid>
</Window>
